require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "react-native-parrot-sdk"
  s.version      = package["version"]
  s.summary      = package["description"]
  s.description  = <<-DESC
                  react-native-parrot-sdk
                   DESC
  s.homepage     = "https://github.com/github_account/react-native-parrot-sdk"
  s.license      = "MIT"
  # s.license    = { :type => "MIT", :file => "FILE_LICENSE" }
  s.authors      = { "Your Name" => "yourname@email.com" }
  s.platforms    = { :ios => "10.0", :tvos => "10.0" }
  s.source       = { :git => "https://github.com/github_account/react-native-parrot-sdk.git", :tag => "#{s.version}" }

  s.source_files = "ios/**/*.{h,m,swift}"
  s.requires_arc = true
  s.static_framework = true
  s.dependency "React"
  s.dependency "GroundSdk", "~> 1.2.1"
  s.dependency "ArsdkEngine", "~> 1.2.1"
  s.dependency "SdkCore", "~> 1.2.1"
  # s.dependency "..."
end

